<!DOCTYPE html>


<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>miscellaneous section | lbannana</title>
   <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.gif">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 color: green;
 border: none;
 background: powderblue;
  }
h1 {
  font-family: cursive;
  color: olivedrab;
  border-bottom: 1px dotted green;
  }
p {
  font-family: sans-serif;
  color: green;
  }

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: hotpink}
	
/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: black;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d76u765; 
}
</style>

  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<h1>Welcome to the miscellaneous section</h1>
	<p>Just extra things that can't fit on the main page</p>
		<div class="text-center">
    <div class="container">

	<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>
	  
	  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	  <p>
    </p>
  
	 <a href="aboutblank.html">About Blank</a> 
	-
	<a href="chatgpt/index.html">ChatGPT</a> 
	-
         <a href="jswindow/index.html">JS Window</a> 
	-
         <a href="proxy/index.html">Proxy</a>
	-
         <a href="win95/index.html">win95</a>
	
	
	  </div>	  
</html>
