<!DOCTYPE html>

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Drive - Google Drive</title>
   <link rel="stylesheet" href='lbannana-assets/movies/css/style.css">
    <link rel="icon" type="image/x-icon" href='/img/google.ico">
    
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 background: #1a1a1a;
 margin: 40px;
 color: white;
 text-align: center;
 font-family: Helvetica, sans-serif;
  }
  
h2 {
  font-family: Helvetica;
  }
p {
  font-family: sans-serif;
  }

.topnav {
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  padding: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
    border-radius: 10px 10px;

}

.topnav:hover {
  box-shadow: 0 12px 16px 0 rgba(131, 130, 130, 0.24),0 17px 50px 0 rgba(141, 141, 141, 0.19);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.topnav a:hover {
  background-color: #606060;
  color: black;
  border-radius: 10px 10px;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.img {
  border-radius: 10px 10px;
  transition-duration: 0.4s;
}

.img:hover {
  filter: hue-rotate(120deg);
}

.btn {
  all: unset;
  background-color: #2e2e2e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: rgb(0, 0, 0) solid;
  font-size: 16px;
  margin: 4px 2px;
  width: 20%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
  border-radius: 10px 10px;
}

.wiwi {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dick {
  width: 150px;
  height: 150px;
  border-radius: 5px 5px;
}

.linkpicture {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
  display: inline-block;
}

#myInput {
  margin-top: 10px;
  background-color: #292929;
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 60%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 20px;
  border: 1px solid #171717; /* Add a grey border */
  margin-bottom: 12px;
  float: right;
  top: 0;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}


#myUL {
  /* Remove default list styling */
  list-style-type: none;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

.key {
  text-align: center;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}

.ffa {
  color: rgb(230, 0, 255);
}

.ad {
  all: unset;
  background-color: #2e2e2e; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: rgb(0, 0, 0) solid;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin: 10px;
}

.ad:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
  border-radius: 10px 10px;
  padding: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #316d71; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222265; 
}
</style>
  <body>
     <!-- Div content -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<div class="text-center">

    <a onclick="window.location.href='quiz.html';"><div class="ad"><img class="img" width="200px" height="100px" src="Your.png"></div></a>
    <a onclick="window.location.href='quiz.html';"><div class="ad"><img class="img" width="200px" height="100px" src="Your.png"></div></a>
    <a onclick="window.location.href='quiz.html';"><div class="ad"><img class="img" width="200px" height="100px" src="Your.png"></div></a>

    <div class="topnav">
      <a class="active" href="index.html">Popular</a>
      <a href="flash.html">Flash</a>
      <a href="unity.html">Unity</a>
      <a href="multiplayer.html">Multiplayer</a>
      <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.15">

    </div>


    <div class="container">


      <ul id="myul">
    
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/tag/tag.html';"><p class="ffa"><small>NEW</small></p>Tag</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/basketrandom/basketrandom.html';"><p class="ffa"><small>NEW</small></p>Basket Random</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='/lbannana-assets/html/rooftopsnipers/rooftopsnipers.html';"><p class="ffa"><small>NEW</small></p>Rooftop Snipers</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/ovo/ovo.html';"><p class="ffa"><small>NEW</small></p>Ovo</button></div>

        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/1v1.lol/index.html';">1v1.LOL</button></div>

        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/slope/index.html';">Slope</button></div>
     
       <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/slope-2/index.html';">Slope 2</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=BloonsTowerDefense1.swf';">Bloons TD 1</button></div>
        
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=BloonsTowerDefense2.swf';">Bloons TD 2</button></div>
        
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bloonstd3.swf';">Bloons TD 3</button></div>
     
       <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/monkeymart/index.html';">Monkey Mart</button></div>
     
       <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/retro-bowl/index.html';">Retro Bowl</button></div>
       
       <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/run-3/index.html';">Run 3</button></div>
         
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/stickman-hook/index.html';">Stickman Hook</button></div>
     
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/wordle/index.html';">Wordle Unlimited</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/tunnelrush/index.html';">Tunnel Rush</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/tunnel-rush-2/index.html';">Tunnel Rush 2</button></div>
     
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/minecraft-classic/index.html';">Minecraft (Classic)</button></div>
     
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=bloxorz.swf';">Bloxorz</button></div>
        
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo.swf';">Hobo</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo2.swf';">Hobo 2</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo3.swf';">Hobo 3</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo4.swf';">Hobo 4</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo5.swf';">Hobo 5</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo6.swf';">Hobo 6</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=hobo7.swf';">Hobo 7</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run.swf';">Run</button></div>
     
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run2.swf';">Run 2</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Run3.swf';">Run 3 (flash)</button></div>
     
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Vex.swf';">Vex</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex2.swf';">Vex 2</button></div>
       
        <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex3.swf';">Vex 3</button></div>


        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Angry Birds HD Halloween.swf';">Angry Birds Halloween HD</button></div>
        
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Angry Birds HD.swf';">Angry Birds HD</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=duck-life.swf';">Duck Life</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife2.swf';">Duck Life 2</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife3.swf';">Duck Life 3</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ducklife4.swf';">Duck Life 4</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papasbakeria.swf';">Papas Bakeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=burgeria.swf';">Papas Burgeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papascheeseria.swf';">Papas Cheeseria</button></div>
     
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papascupcakeria.swf';">Papas Cupcakeria</button></div>
     
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papasdonuteria.swf';">Papas Donuteria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papashotdoggeria.swf';">Papas Hot Doggeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Papas Freezeria.swf';">Papas Freezeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papaspastaria.swf';">Papas Freezeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=pizzeria.swf';">Papas Pizzeria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papassushiria.swf';">Papas Sushiria</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=papastacomia.swf';">Papas Taco Mia</button></div>
       
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=ppapaswingeria.swf';">Papas Wingneria</button></div>
        
             <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bitlife/index.html';">Bitlife</button></div>
       
             <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/geo-dash/index.html';">Geometry Dash</button></div>
       
             <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/littlealchemy/index.html';">little Alchemy</button></div>
     
             <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/madalinstuntcars3/index.html';">Madalin Stunt Cars 3</button></div>
          
   
        <div id="noResultsMessage" style="display: none;">No results found.</div>
      </ul>
<script type="text/javascript" src="https://www.stat-counter.org/count/d1a2"></script><br>
 <a href='https://www.versicherungen.at/private-krankenversicherung/'>priv. Krankenversicherung Österreich</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=c65fa20f190280b33dcfa9ab817a1413263a64db'></script>
      <script>
function myFunction() {
    var input, filter, divs, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    divs = document.getElementsByClassName('linkpicture');
    var visibleCount = 0; // Track the number of visible elements

    for (i = 0; i < divs.length; i++) {
        txtValue = divs[i].textContent || divs[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            divs[i].style.display = '';
            visibleCount++; // Increment visible element count
        } else {
            divs[i].style.display = 'none';
        }
    }

    // Check if there are no visible elements, then show a message
    var noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        noResultsMessage.style.display = 'block';
    } else {
        noResultsMessage.style.display = 'none';
    }
}

      </script>
