


<html><head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukes Shed V40</title>
    <link rel="icon" type="image/x-icon" href="v40fav.png">
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H&amp;l=dataLayer&amp;cx=c"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script><style>
body {
 margin: 40px;
 margin: 50px;
 color: #ffffff;
 text-align: center;
 font-family: Helvetica, sans-serif;
  }
  
h2 {
  font-family: Helvetica;
  }
p {
  font-family: sans-serif;
  }

.topnav {
  overflow: hidden;
  background-color: #93B1A6;
  background-color: #9d9d9da1;
  position: -webkit-sticky;
  position: sticky;
  padding: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px 10px;
  border: #2d3633 solid;
}

.topnav:hover {
  box-shadow: 0 12px 16px 0 rgba(131, 130, 130, 0.24),0 17px 50px 0 rgba(141, 141, 141, 0.19);
}

.topnav a {
  float: left;
  color: #183D3D;
  color: #dedede;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.topnav a:hover {
  background-color: #779087;
  background-color: #656565;
  color: rgb(255, 255, 255);
  border-radius: 10px 10px;
}

.topnav a.active {
  background-color: #5c967f;
  color: rgb(255, 255, 255);
  background-color: #dedede;
  color: rgb(150, 150, 150);
  border-radius: 10px 10px;
}

.img {
  border-radius: 10px 10px;
}

.btn {
  all: unset;
  background-color: #93B1A6; /* Green */
  background-color: #9d9d9da1;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  border: #2d3633 solid;
  font-size: 16px;
  margin: 4px 2px;
  width: 40%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.wiwi {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dick {
  width: 150px;
  height: 150px;
  border-radius: 5px 5px;
}

.linkpicture {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
  display: inline-block;
  border-radius: 10px;
}

#myInput {
  margin-top: 10px;
  background-color: #9bb9ae;
  background-color: #dedede00;
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 60%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 20px;
  margin-bottom: 12px;
  float: right;
  top: 0;
  border: black 1px solid;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}


#myUL {
  /* Remove default list styling */
  list-style-type: none;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

.key {
  text-align: center;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}

.games {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.ffa {
  color: rgb(0, 0, 0);
}

.ad {
  all: unset;
  background-color: #93B1A6; /* Green */
  background-color: #9d9d9da1;
  border: none;
  color: white;
  padding: 15px 32px;
  border-radius: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: rgb(0, 0, 0) solid;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin: 10px;
}

.ad:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
  border-radius: 10px 10px;
  padding: 0px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #316d71; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222265; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(70, 94, 99) 3%, rgb(61, 81, 100) 38%, rgb(83, 118, 115) 68%, rgb(7, 30, 87) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
</style></head>




  <body onload="contentToHide">

    <div id="loader" style="display: none;"></div>
      
  <div id="contentToHide" style="display: block;">
    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
   </div>

     <!-- Div content -->
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	  <div class="text-center">

    <a onclick="window.location.href='quiz.html';"><div class="ad"><img class="img" width="500px" height="250px" src="Lukes shed v40.svg"></div></a>

    
    <div class="topnav">
      <a href="index.html">Popular</a>
      <a href="flash.html">Flash</a>
      <a href="unity.html">Unity</a>
      <a class="active" href="multiplayer.html">Multiplayer</a>
      <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.15">

    </div>

    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/tag/tag.html';"><img class="games" src="https://i.ibb.co/4fpDKQK/tag.webp">Tag</button></div>

    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/rooftopsnipers/rooftopsnipers.html';"><img class="games" src="https://i.ibb.co/SQzLZZZ/rooftop-snipers.webp">Rooftop Snipers</button></div>

    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/basketrandom/basketrandom.html';"><img class="games" src="https://i.ibb.co/r7JDW29/basketrandom.png">Basket Random</button></div>

   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/1v1.lol/index.html';"><img class="games" src="https://i.ibb.co/hDLL4KH/1v1.webp">1v1.LOL</button></div>

  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/slope-2/index.html';"><img class="games" src="https://i.ibb.co/syNtSq9/R04V0UK.webp">Slope 2</button></div>
	 
	

    <div class="container">


      <ul id="myul">

        <div id="noResultsMessage" style="display: none;">No results found.</div>
      </ul>
    </div>
      <script>
function myFunction() {
    var input, filter, divs, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    divs = document.getElementsByClassName('linkpicture');
    var visibleCount = 0; // Track the number of visible elements

    for (i = 0; i < divs.length; i++) {
        txtValue = divs[i].textContent || divs[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            divs[i].style.display = '';
            visibleCount++; // Increment visible element count
        } else {
            divs[i].style.display = 'none';
        }
    }

    // Check if there are no visible elements, then show a message
    var noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        noResultsMessage.style.display = 'block';
    } else {
        noResultsMessage.style.display = 'none';
    }
}

var myVar;

function startTimer() {
    myVar = setTimeout(showPage, 100);
}

function showPage() {
    // Hide the loader and show the content
    document.getElementById("loader").style.display = "none";
    document.getElementById("contentToHide").style.display = "block";
}

// Call startTimer function to initiate the timer when the page loads
startTimer();

      </script>
