<head>
  <link rel="icon" type="image/x-icon" href="v40fav.png">
  <title>Lukes Shed V40</title>
</head>


<style>
body {
margin: 80px;
 text-align: center;
 font-family: Helvetica, sans-serif;
  }
  
h2 {
  font-family: Helvetica;
  }
p {
  font-family: sans-serif;
  }

.topnav {
  overflow: hidden;
  background-color: #42426882;
  position: -webkit-sticky;
  position: sticky;
  padding: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px 10px;
  border: #000000 solid;
}

.topnav:hover {
  box-shadow: 0 12px 16px 0 rgba(131, 130, 130, 0.24),0 17px 50px 0 rgba(141, 141, 141, 0.19);
}

.topnav a {
  float: left;
  color: #dedede;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.topnav a:hover {
  background-color: #656565;
  color: rgb(255, 255, 255);
  border-radius: 10px 10px;
}

.topnav a.active {
  background-color: #dedede;
  color: rgb(150, 150, 150);
  border-radius: 10px 10px;
}

.img {
  border-radius: 10px 10px;
}

.btn {
  all: unset;
  background-color: #42426882;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: #000000 solid;
  font-size: 16px;
  width: 40%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.wiwi {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dick {
  width: 150px;
  height: 150px;
  border-radius: 5px 5px;
}

.linkpicture {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
  display: inline-block;
  border-radius: 10px;
}

#myInput {
  margin-top: 10px;
  background-color: #60608738;
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 60%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 20px;
  margin-bottom: 12px;
  float: right;
  top: 0;
  border: black 1px solid;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}


#myUL {
  /* Remove default list styling */
  list-style-type: none;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

.key {
  text-align: center;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}

.games {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.ffa {
  color: rgb(0, 0, 0);
}

.ad {
  all: unset;
  background-color: #42426882;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: rgb(0, 0, 0) solid;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin: 10px;
}

.ad:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
  border-radius: 10px 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #316d71; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222265; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(39, 45, 93) 50%, rgb(25, 29, 32) 100%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>

<div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwVM4muJSXfDTcEjXKwdS548MVkxOet8fkh_mRI7sL2fmFmg/viewform?embedded=true" width="500" height="1000" frameborder="0">Loading…</iframe>
