<!DOCTYPE html>

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Drive - Google Drive</title>
   <link rel="stylesheet" href='lbannana-assets/movies/css/style.css">
    <link rel="icon" type="image/x-icon" href='/img/google.ico">
    
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 background: #5C8374;
 margin: 50px;
 color: #183D3D;
 text-align: center;
 font-family: Helvetica, sans-serif;
  }
  
h2 {
  font-family: Helvetica;
  }
p {
  font-family: sans-serif;
  }

.topnav {
  overflow: hidden;
  background-color: #9d9d9da1;
  position: -webkit-sticky;
  position: sticky;
  padding: 10px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px 10px;
  border: #2d3633 solid;
}

.topnav:hover {
  box-shadow: 0 12px 16px 0 rgba(131, 130, 130, 0.24),0 17px 50px 0 rgba(141, 141, 141, 0.19);
}

.topnav a {
  float: left;
  color: #dedede;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.topnav a:hover {
  background-color: #656565;
  color: rgb(255, 255, 255);
  border-radius: 10px 10px;
}

.topnav a.active {
  background-color: #dedede;
  color: rgb(150, 150, 150);
  border-radius: 10px 10px;
}

.img {
  border-radius: 10px 10px;
}

.btn {
  all: unset;
  background-color: #9d9d9da1;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  border: #2d3633 solid;
  font-size: 16px;
  margin: 4px 2px;
  width: 40%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.wiwi {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dick {
  width: 150px;
  height: 150px;
  border-radius: 5px 5px;
}

.linkpicture {
  border-radius: 10px;
  width: 20%;
  margin: 20px;
  display: inline-block;
  border-radius: 10px;
}

#myInput {
  margin-top: 10px;
  background-color: #dedede00;
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 60%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 20px;
  margin-bottom: 12px;
  float: right;
  top: 0;
  border: black 1px solid;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}


#myUL {
  /* Remove default list styling */
  list-style-type: none;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

.key {
  text-align: center;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}

.games {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}

.ffa {
  color: rgb(0, 0, 0);
}

.ad {
  all: unset;
  background-color: #9d9d9da1;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: rgb(0, 0, 0) solid;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  margin: 10px;
}

.ad:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24),0 17px 50px 0 rgba(255, 255, 255, 0.19);
  border-radius: 10px 10px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #316d71; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222265; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgb(70, 94, 99) 3%, rgb(61, 81, 100) 38%, rgb(83, 118, 115) 68%, rgb(7, 30, 87) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
</style>
  <body>

    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
   </div>


     <!-- Div content -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<div class="text-center">

    <a onclick="window.location.href='quiz.html';"><div class="ad"><img class="img" width="500px" height="125px" src="Lukes shed v41.png"></div></a>

    
    <div class="topnav">
      <a href="index.html">Popular</a>
      <a href="flash.html">Flash</a>
      <a class="active" href="unity.html">Unity</a>
      <a href="multiplayer.html">Multiplayer</a>
      <input class="key" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Luke Shed V.15">

    </div>


    <div class="container">


      <ul id="myul">

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/tag/tag.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png"><p class="ffa"><small>NEW</small></p>Tag</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/rooftopsnipers/rooftopsnipers.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png"><p class="ffa"><small>NEW</small></p>Rooftop Snipers</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/basketrandom/basketrandom.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png"><p class="ffa"><small>NEW</small></p>Basket Random</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/ovo/ovo.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png"><p class="ffa"><small>NEW</small></p>Ovo</button></div>

      <div class="linkpicture"><button class="btn" onclick="window.location.href='lbannana-assets/html/1v1.lol/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">1v1.LOL</button></div>

   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/slope/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Slope</button></div>

  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/slope-2/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Slope 2</button></div>
	
	<div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/monkeymart/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Monkey Mart</button></div>

  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/retro-bowl/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Retro Bowl</button></div>
		
   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/stickman-hook/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Stickman Hook</button></div>

   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/wordle/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Wordle Unlimited</button></div>

	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Run</button></div>

	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=run2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Run 2</button></div>
	
   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Vex.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex 2</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=vex3.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vex 3</button></div>
	 
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=3_slices_.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">3 Slices</button></div>
	 
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=abobos-big-adventure.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Abobos Big Adventure</button></div> 
	  
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=Ace Gangster Taxi.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Ace Gangster Taxi</button></div>
	 
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=supermario63.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario 63</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=theworldshardestgame.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">The Worlds Hardest Game</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=theworldshardestgame2.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">The Worlds Hardest Game 2</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=this_is_the_only_level.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">This Is The Only Level</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=toss_the_turtle.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Toss The Turtle</button></div>
	
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=throwrocks.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Throw Rocks At Shit</button></div>
		
	 <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/index.html?swf=unfairmario.swf';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Unfair Mario</button></div>
	

		  
	  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/1/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">1</button></div>
	  
	  <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/10mtd/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">10 Minutes Till Dawn</button></div>
	   
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/2048/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">2048</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/3d-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">3D City</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/9007199254740992/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">9007199254740992</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='https://lbannana.github.io/adventuredrivers/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Adventure Drivers</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/ages-of-conflict/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Ages Of Conflict</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/among-us/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Among Us</button></div>
	  
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/angry-birds/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Angry Birds</button></div>
	 
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/assessment/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Assessment Examination</button></div>
	 
    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/backrooms/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Backrooms</button></div>
	
		<div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bad-ice-cream/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Bad Ice Cream</button></div>
	 
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/bitlife/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Bitlife</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/car-drawing-game/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Car Drawing Game</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cars.io/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cars.io</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cars-simulator/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cars Simulator</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/chrome-dino/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Chrome Dino</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cluster-rush/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cluster Rush</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cookie-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cookie Clicker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cookie-clicker-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cookie Clicker City</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/csgo-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">CSGO Clicker</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/cut-the-rope/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Cut The Rope</button></div>
	   
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/doodle-jump/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Doodle Jump</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/drift-city/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Drift City</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/drifthunters/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Drift Hunters</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/flappy-2048/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">flappy 2048</button></div>
	
		    <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/flappyplane/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Flappy Plane</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/geo-dash/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Geometry Dash</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/google-baseball/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Baseball</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/google-feud/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Feud</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/snake/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Google Snake</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/horde-killer/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Horde-Killer</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/idle-dice/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Idle Dice</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/krunker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Krunker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/littlealchemy/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">little Alchemy</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='https://lbannana.github.io/madalinstuntcars3/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Madalin Stunt Cars 3</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/microsoft-flight-simulator/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Microsoft Flight Simulator</button></div>
	

	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/pacman-3d/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Pacman 3D</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/roblox/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Roblox</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/rocketleauge/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Rocket Leauge</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/santy-is-home/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Santy Is Home</button></div>


        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/spacebar-clicker/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Spacebar Clicker</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/vehicle-control-demo/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Vehicle Controller (Demo)</button></div>
	
        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/very-very-plane/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Very Very Plane</button></div>

        <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/html/zelda3d/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Zelda 3D</button></div>

	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/batman.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Batman (Sunsoft)</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/contra.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Contra</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/ducktales.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Duck Tales</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/excitebike.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Excite Bike</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm64/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario 64</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/mariobros.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm2.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros 2</button></div>

	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/retro/sm3.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Super Mario Bros 3</button></div>
	
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='misc/web/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">browser</button></div>
		
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='misc/chatgpt/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">ChatGPT</button></div>
	  
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana.github.io/chillradio';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">Chill radio</button></div>
	  
	   <div class="linkpicture"> <button class="btn" onclick="window.location.href='lbannana-assets/flash/demo/index.html';"><img class="games" src="https://i.ibb.co/drRCkb0/unity.png">ruffle flash player</button></div>
        <div id="noResultsMessage" style="display: none;">No results found.</div>
      </ul>

      <script>
function myFunction() {
    var input, filter, divs, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    divs = document.getElementsByClassName('linkpicture');
    var visibleCount = 0; // Track the number of visible elements

    for (i = 0; i < divs.length; i++) {
        txtValue = divs[i].textContent || divs[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            divs[i].style.display = '';
            visibleCount++; // Increment visible element count
        } else {
            divs[i].style.display = 'none';
        }
    }

    // Check if there are no visible elements, then show a message
    var noResultsMessage = document.getElementById('noResultsMessage');
    if (visibleCount === 0) {
        noResultsMessage.style.display = 'block';
    } else {
        noResultsMessage.style.display = 'none';
    }
}

      </script>