<html>
<head>
<title>Zelda 30 Year Tribute</title>
<link rel="icon" sizes="192x192" href="img/icon-mobile-192.png">
<link rel="apple-touch-icon" href="img/icon-mobile.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon-mobile.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon-mobile.png">
<link REL="apple-touch-icon" sizes="144x144" HREF="img/icon-mobile.png">
<meta name="apple-mobile-web-app-title" content="Zelda Tribute">
<meta name="application-name" content="Zelda Tribute">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="language" content="en" />
<meta name="description" content="A fan tribute to the greatest console game of all time, the NES Legend of Zelda.
This open source project uses WebGL and voxels rendering to create a pixel-perfect replica of the original, all in Javascript."></meta>
<meta name="keywords" content="Legend of Zelda,Zelda,Tribute,30,Thirty,Voxel,WebGL"></meta>
<meta property="og:title" content="Zelda 30 Year Tribute" />
<meta property="og:site_name" content="Zelda 30 Year Tribute" />
<meta property="og:description" content="A fan tribute to the greatest console game of all time, the NES Legend of Zelda.
This open source project uses WebGL and voxels rendering to create a pixel-perfect replica of the original, all in Javascript." />
<meta property="og:url" content="http://zelda30tribute.com" />
<meta property="og:image" content="http://zelda30tribute.com/img/logo-share.png" />
<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Press+Start+2P'>

</head>
<body>
<style>
* { box-sizing: border-box; }
a {
  color: #33cc33;
}
h1 {
  font-family: 'Press Start 2P';
  text-transform: uppercase;
  text-align: center;
  line-height: 30px;
}
body {
  font-family: sans-serif;
  transition: background-color 1s;
  background-color: white;
  margin: 0;
  padding: 50px;
  color: black;
  line-height: 18px;
  text-align: center;
  font-size: 15px;
}
#scroller {
  margin: auto;
  display: inline-block;
  max-width: 420px;
  text-align: left;
}
ul {
  line-height: 24px;
}
.fit {
  -webkit-font-smoothing: antialiased;
  border-bottom-color: rgb(15, 33, 5);
  border-bottom-style: none;
  border-bottom-width: 0px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(15, 33, 5);
  border-left-style: none;
  border-left-width: 0px;
  border-right-color: rgb(15, 33, 5);
  border-right-style: none;
  border-right-width: 0px;
  border-top-color: rgb(15, 33, 5);
  border-top-style: none;
  border-top-width: 0px;
  color: rgb(15, 33, 5);
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
  font-size: 16px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  line-height: 24px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  max-width: 100%;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  text-align: center;
  vertical-align: baseline;
  width: 420px;
  height: 316px;
  word-wrap: break-word;
  margin-bottom: 12px;
}
</style>

<div id="scroller">
<h1>Sorry, folks.</h1>
<p>Nintendo asked us to remove this site for copyright infringement.
I guess Zelda30Tribute was a little too pixel perfect :-)
We're sad about that, but we get it. We started this project because we love Nintendo and the joy they have
given us throughout the years. From the start of development,
we knew this result could potentially happen. Nintendo has every right to protect their IP. 
No complaints from us, we had a blast working on this tribute and
made some friends along the way. 



<p>Big thanks to the half million folks who played our game!
We learned a bunch and wrote some code that others might learn from, too.
We plan to post the project to Github soon, once we've had a chance to remove Nintendo-owned assets. :)

<p>We both have future software projects in the works. If you would like to keep in touch, please
follow us on social media or join our mailing list. We'll let you know!

<p><b>This was not the greatest game in the world, no. This was just a tribute. Thank you Nintendo for the inspiration!</b>

<ul>- Scott and Mike</ul>

<hr>
<ul>Scott Lininger - <a href="https://twitter.com/scottlininger" target="_blank">twitter.com/scottlininger</a>
<br/>Mike Magee - <a href="https://facebook.com/RetroMikeM" target="_blank">facebook.com/RetroMikeM</a>
<!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
    <form action="//Zelda30Tribute.us13.list-manage.com/subscribe/post?u=31a7698998766e7af0c7cc366&amp;id=ccfd0e784a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
      
    <div class="mc-field-group">
      <label for="mce-EMAIL">Email: </label>
      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31a7698998766e7af0c7cc366_ccfd0e784a" tabindex="-1" value=""></div>
        <div class="clear"></div>
      </div>
    </form>
    </div>
    <!-- END MAILCHIMP -->
  </ul>  


<p><iframe class="fit" width="420" height="315" src="https://www.youtube.com/embed/uryLhOT9jiI" frameborder="0" allowfullscreen></iframe>


</div>

</body>
</html>
